VITE_SUPABASE_URL=https://nmiowfqkhopusbcefojc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taW93ZnFraG9wdXNiY2Vmb2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjg2ODQsImV4cCI6MjA4MjcwNDY4NH0.X8ru1GqAjuMVHvF8GsJb4buk6yIdueEsmFr_Uz2ae8s
